<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .clearfix{
            overflow: hidden;
            width: 100%;
            height: auto;
            position: relative;
            display: flex;
            align-items: flex-start;
            background-color: lightgray;
        }
        /*.clearfix:after{*/
            /*content: "";*/
            /*display: table;*/
            /*clear: both;*/
        /*}*/

        .nav{
            /*width: 200px;*/
            height: 800px;
            /*margin-right:300px;*/
            /*float: right;*/
            border: 1px solid purple;
            /*flex: 0 0 auto;*/
            flex: 1 1 auto;
            /*position: absolute;
            left: 0;
            top: 0;*/
            /*position: absolute;
            right: 0;
            top: 0;*/
        }
        .section{
            width: 300px;
            height: 600px;
            /*margin-left: 220px;*/
            /*margin-right: 220px;*/
            /*left: 30px;*/
            /*flex: 1 1 auto;*/
            flex: 0 0 auto;
            /*float: right;*/
            border: 10px solid yellow;

        }
        /*.nav{
            width: 500px;
            height: 800px;
            border: 1px solid purple;
            position: absolute;
            top: 0;
            left: 0;
        }
        .section{
            margin-left: 500px;
            border: 10px solid yellow;
            height: 1000px;
        }*/
        /*.nav {
            width: 500px;
            height: 800px;
            border: 1px solid purple;
            !*position: absolute;
            top: 0;
            left: 0;*!
        }
        .section{
            border: 10px solid yellow;
            height: 1000px;
            flex: auto;
        }*/
    </style>
</head>
<body>
    <div class="clearfix">
        <div class="nav">

        </div>
        <div class="section">

        </div>
    </div>
</body>
</html>